# BAZA DANYCH ZMIEN NA SWOJA
set mysql_connection_string "server=ip;database=NazwaBazy;userid=u mnie root"
# STEAM WEB API KEY ZMIEN NA SWOJ
set steam_webApiKey "tu"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# PLIKI
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure async
ensure corn
ensure es_admin2


ensure es_extended
ensure essentialmode
ensure skinchanger
ensure mysql-async

ensure esx_status
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_basicneeds
ensure esx_status
ensure esx_menu_list
ensure esx_banking
ensure esx_weaponshop
ensure esx_shops
ensure esx_basicneeds
ensure esx_skin
ensure esx_vehicleshop
ensure esx_identity
ensure esx_animations
ensure esx_carwash
ensure esx_rpchat

ensure esx_barbershop

ensure SC-hud

ensure fivem-ipl
ensure esplugin_mysql
ensure oxmysql

# JESLI CHCESZ MIEC SCRIPT HOOKA DAJ NA 1
sv_scriptHookAllowed 0

# ZMIEN TO NA SWOJE
rcon_password {RCON_PASS}

# TU USTAW SE BANNER ITP
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# TO ZROB JESLI CHCESZ ABY SERWER POKAZYWAL SIE NA LISCIE
#sv_master1 ""

# LOGO SERWEROWE
#load_server_icon myLogo.png

# NAZWA SERWERA
sv_hostname "Fivem Kriss esx"

# SYSTEM ADMINOW
add_ace group.admin command allow # wlacza kazda komende
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin # dodaje admina poprzez hexa

sv_endpointprivacy true

# LIMIT OSOB NA SERWERZE
sv_maxclients 32

# LICENSE KEY ZMIEN NA SWOJ

sv_licenseKey 6ytcudirul51w6ysa02nyl91017ntznm